apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: authentication-operator
  namespace: openshift-authentication-operator
  annotations:
    include.release.openshift.io/hypershift: "true"
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    release.openshift.io/delete: "true"
spec:
  groups:
    - name: old-format-tokens
      rules:
        - alert: DeprecatedOAuthTokensInUse
          annotations:
            message: >-
              Either OAuthAccessTokens or OAuthAuthorizeTokens have been detected in your cluster that do not match
              the new required naming scheme in the next version of OpenShift. These are all such tokens
              whose name is not prefixed by "sha256~". These tokens are deprecated since OpenShift 4.6
              for security reasons (see the release notes for more details) and will not be usable in
              the next release so it is therefore advised to remove them.
          expr: |
            openshift_authentication_operator_old_accesstokens > 0 or openshift_authentication_operator_old_authorizetokens > 0
          for: 1h
          labels:
            severity: info

